* { 
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  text-decoration: none;
  list-style-type: none;
}
.hero__container{
  background-color: #1f2937;
  color: #e5e7eb;
  font-size: 18px;
  margin-bottom: 1rem;
  padding-top: 2rem;
  padding-bottom: 4rem;
}
.hero__container button{
  background-color: #3882f6;
  border: none;
  color: #f9faf8;
  font-size: 24px;
  margin-top: .75rem;
  padding: .25em 1.5em;
  border-radius: .35rem;
}
.hero__container > * {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.hero__container main {
  margin-top: 1.5rem;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}
.hero__container main > *:nth-child(1) {
  width: 100%;
}
.hero__container main > *:nth-child(2) {
  width: 100%;
}
.hero__container main h1{
  color: #f9faf8;
  font-size: 48px;
}
a{
  color: inherit;
}
.logo{
  color: #f9faf8;
  font-size: 24px;
  font-weight: bold;
}
nav{
  display: flex;
  justify-content: space-between;
}
nav ul{
  display: flex;
  gap: 1rem;
}

.image__content{
  margin: 0%;
  border-radius: 1rem;
  background-color: #f9faf823;
  overflow: hidden;
  padding-top: 1rem;
}

img{
  width: 100%;
  height: auto;
}
.random__info__wrapper{
  padding-bottom: 3rem;
  padding-top: 2rem;
}
.random__info__wrapper h2{
  text-align: center;
  margin-bottom: 1rem;
  color: #1f2937;
  font-size: 36px;
}
.random__info__wrapper > div{
  display: flex;
  gap: 1rem;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-inline-end: 1rem;
  padding-inline-start: 1rem;
}
.card img{
  border: #3882f6 solid 2px;
  border-radius: .75rem;
}
.thor__qoute{
  background-color: #e5e7f6;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.thor__qoute__wrapper{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-inline: 7%;
  color: #1f2937;
  font-style: italic;
}
.thor__qoute__wrapper cite{
  margin-top: .5rem;
  text-align: right;
  display: block;
  font-style: normal;
  font-weight: bold;
}
.call__to__action{
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.call__to__action__wrapper{
  background-color: #3882f6;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-inline: 7%;
  padding-block: 1.75rem;
  border-radius: .5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.call__to__action__wrapper button{
  color: inherit;
  border: white solid 2px;
  border-radius: .5em;
  padding: .25em 1.25em;
  background-color: transparent;
}
footer{
  background-color: #1f2937;
  color: white;
  text-align: center;
  padding-block: 1rem;
}
.card .text{
  padding-top: 1.25rem;
  text-align: center;
}
.menu__btn{
  display: none;
  padding: .1rem;
}
.hamburger__menu {
  padding: .5rem;
  background-color: #e5e7eb10;
  border-radius: .25rem;
  position: relative;
  height: 2.25rem;
  width: 2rem;
}
.hamburger__menu > div{
  background-color: #e5e7eb;
  position: absolute;
  height: .2rem;
  width: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: all .2s ease-in-out  ;
}

.hamburger__menu > div:nth-child(1){
  top: 25%;
}
.hamburger__menu > div:nth-child(2){
  top: 50%;
}
.hamburger__menu > div:nth-child(3){
  top: 75%;
}

/* MEDIA QUERY */
@media screen and (max-width:678px) {
  .hero__container main {
    flex-direction: column-reverse;
  }
  .menu__btn{
    display: block;
  }
  .menu__btn.active .hamburger__menu > div:nth-child(1){
    top: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
  }
  .menu__btn.active .hamburger__menu > div:nth-child(3){
    top: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
  }
  .menu__btn.active .hamburger__menu > div:nth-child(2){
    opacity: 0;
  }
  nav{
    position: relative;
  }
  nav ul{
    display: none;
    position: absolute;
    top: 100%;
    flex-direction: column;
    background-color: #1f2937;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    text-align: right;
    padding-top: 1rem;
    padding-bottom: 2rem;
    opacity: .85;
    color: #ffffff;
  }
  nav ul.active{
    display: flex;
  }
  .random__info__wrapper > div{
    flex-direction: column;
  }
  .card{
    text-align: center;
  }
  .call__to__action__wrapper{
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}